:root {
  --Bright-orange: hsl(31, 77%, 52%);
  --Dark-cyan: hsl(184, 100%, 22%);
  --Very-dark-cyan: hsl(179, 100%, 13%);

  /* Neutral */

  /* paragraphs  */
  --Transparent-white: hsla(0, 0%, 100%, 0.75);

  /* background, headings, buttons */
  --Very-light-gray: hsl(0, 0%, 95%);

  /* Font */
  --ff-primary: "Lexend Deca", sans-serif;
  --ff-secondary: "Big Shoulders Display", cursive;

  --fw-400: 400;
  --fw-700: 700;
}

/* Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: var(--ff-primary);
}

body {
  font-size: 1.5rem;
  position: relative;
  min-height: 100vh;
  display: grid;
  place-items: center;
  background: var(--Very-light-gray);
}

main {
  margin: 2.5rem;
}

/* Font */

html {
  font-size: 62.5%;
}
/* links */
a {
  text-decoration: none;
}

/* Button */
.btn {
  background-color: #eff3f2;
  font-size: 1.5rem;
  display: inline-block;
  outline: transparent;
  border: 0;
  padding: 1.5rem 3rem;
  border-radius: 3rem;
  cursor: pointer;
  text-align: center;
  white-space: nowrap;
}

.btn:hover {
  outline: 2px solid #fff;
}

.btn--orange {
  color: var(--Bright-orange);
  transition: background-color 0.5s;
}

.btn--orange:hover {
  background-color: var(--Bright-orange);
  color: #fff;
}

.btn--dk-cyan {
  color: var(--Dark-cyan);
  transition: background-color 0.3s;
}
.btn--dk-cyan:hover {
  background-color: var(--Dark-cyan);
  color: #fff;
}

.btn--vdk-cyan {
  color: var(--Very-dark-cyan);
  transition: background-color 0.3s;
}
.btn--vdk-cyan:hover {
  background-color: var(--Very-dark-cyan);
  color: #fff;
}

/* Icon */
.icon {
  width: 64px;
  height: 40px;
}

/* preview card */

.preview--card {
  padding: 4.6rem;

  max-width: 325px;
}

.preview--card-orange {
  background: var(--Bright-orange);
}

.preview--card-dk-cyan {
  background: var(--Dark-cyan);
}
.preview--card-vdk-cyan {
  background: var(--Very-dark-cyan);
}

.catagory {
  margin: 3.5rem 0;
  text-transform: uppercase;
  color: #fff;
  font-family: var(--ff-secondary);
  font-size: 3.3rem;
}

.preview--card .description {
  color: var(--Transparent-white);
  font-weight: var(--fw-400);
}

.preview--card button {
  margin-top: 8rem;
}

/* Container */
.card--container {
  border-radius: 1rem;
  overflow: hidden;
}
@media screen and (min-width: 768px) {
  .grid--3x {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .preview--card {
    max-width: 30.7rem;
  }
}

/* Attribution */
.attribution {
  font-size: 15px;
  text-align: center;
  background: var(--Dark-cyan);
  color: var(--Transparent-white);
  width: 100%;
  position: absolute;
  bottom: 0;
  padding: 1rem 0;
}
.attribution a {
  color: var(--Bright-orange);
}
